{
	"appId": "com.staroracle.app",
	"appName": "StarOracle",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"Keyboard": {
			"resize": "ionic",
			"style": "dark",
			"resizeOnFullScreen": true
		},
		"ChatOverlay": {
			"swiftClass": "ChatOverlayPlugin"
		}
	},
	"packageClassList": [
		"HapticsPlugin",
		"KeyboardPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin"
	]
}
